

{% extends "base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .energy {
            display: flex;
            flex-wrap: wrap;
        }
        .energy-card {
            width: calc(20% - 20px); 
            margin-bottom: 20px;
            margin-right: 20px; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .energy-img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .energy-name {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Energy List</h1>
        <div class="energy">
            {% for energy in object_list %}
            <div class="energy-card">
                <a href="{% url 'pokedex:energy_detail_bisE' pk=energy.id %}"> <img class="energy-img" src="{{ energy.image }}" alt="{{ energy.name }}"> </a>
                <div class="energy-name" >{{ energy.name }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

{% endblock content %}