{% extends "base.html" %} 
{% load django_vite %} {% block content %}
<head>
	<title>Search results</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .pokemon {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .pokemon-card {
            width: calc(20% - 20px); 
            margin-bottom: 20px;
            margin-right: 20px; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			cursor: pointer;
        }
        .pokemon-img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .pokemon-name {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }
		.pokemon-rarity {
			padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
		}
        select {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
            outline: none;
        }
        select option {
            padding: 10px;
        }
        select:focus {
            background-color: #e6f7ff;
            border-color: #66afe9;
        }
	</style>
</head>
<body>
<div id="app">
	<app></app>
</div>
</body>
{% endblock content %} 
{% block js %} {{ block.super }}
<script>
	var ext_search_data = {{ search_data | safe }};
	var ext_card_name = '{{ card_name }}';
	var ext_rarities = {{ rarities | safe }};
	var ext_create_url = '{% url 'pokedex:create' 1 %}'
</script>
{% vite_hmr_client %} {% vite_asset 'src/apps/pokedex_search/pokedex_search.js' %} 
{% endblock js %}