<<<<<<< HEAD
{%extends 'base.html'%}
{%block content%}
<h1>
    Hello. This is Pokemon lists
</h1>
<table>
<tr><th>Name<th><th>Card</th></tr>
=======
{% extends "base.html" %}
>>>>>>> f5fad5e3c4d538cece8e930e3956f892d9bf97db

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

<<<<<<< HEAD
</table>
{%endblock content%}
=======
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .pokemon {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .pokemon-card {
            width: calc(20% - 20px); 
            margin-bottom: 20px;
            margin-right: 20px; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .pokemon-img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .pokemon-name {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pokédex List</h1>
        <div class="pokemon">
            {% for pokemon in object_list %}
            <div class="pokemon-card">
                <img class="pokemon-img" src="{{ pokemon.image }}" alt="{{ pokemon.name }}">
                <div class="pokemon-name">{{ pokemon.name }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

{% endblock content %}
>>>>>>> f5fad5e3c4d538cece8e930e3956f892d9bf97db
