

{% extends "base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .trainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .trainer-card {
            width: calc(20% - 20px); 
            margin-bottom: 20px;
            margin-right: 20px; 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .trainer-img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .trainer-name {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trainer List</h1>
        <div class="trainer">
            {% for trainer in object_list %}
            <div class="trainer-card">
                <a href="{% url 'pokedex:trainer_detail_bisT' pk=trainer.id %}"> <img class="trainer-img" src="{{ trainer.image }}" alt="{{ trainer.name }}"> </a>
                <div class="trainer-name" >{{ trainer.name }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

{% endblock content %}